<html>

<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta charset="UTF-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #c0c0c0;
        }

        .stadium {
            width: 120px;
            height: 40px;
            border-radius: 100px;
        }

        .stadiumWrapper {
            position: absolute;
            width: 120px;
            height: 40px;
        }

        #sprinkleContainer {
            /* border: 1px solid black; */
            width: 500px;
            height: 500px;
            border-radius: 100%;
        }

        @keyframes wiggle {
            0% {
                transform: rotate(-5deg);
            }

            50% {
                transform: rotate(5deg);
            }

            100% {
                transform: rotate(-5deg);
            }
        }

        .wiggle {
            animation: wiggle 10s infinite;
        }

        /* .wiggle:nth-child(2){
            animation: wiggle 0.5s infinite;
        } */

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .spin {
            animation: spin 60s linear infinite;
        }

        #watchface {
            width: 654px;
            height: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 145px;
            background: white;
            box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.585);
            overflow: hidden;
            z-index: -10000;
            border: 20px solid black;
        }

        #bezel{
            border: 20px solid white;
            border-radius: 165px;
            z-index: -20000;
        }
    </style>
    <style>
        .dial {
            margin-left: calc(50vw - 250px);
            margin-top: calc(50vh - 250px);
            border-radius: 100%;
            height: 500px;
            width: 500px;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: flex-start;
            transform: rotate(0deg);
            position: fixed;
        }

        .hand {
            height: calc((500px/2) - 0px);
            width: 20px;
            background: white;
            /* border: 4px solid lightgray; */
            box-shadow: 0px 0px 3px #232323da;
            margin-top: 10px;
            border-radius: 10px;
        }

        #hours .hand {
            height: calc((500px/2) - 130px);
            margin-top: 140px;
            /* border-bottom: 40px solid black; */
        }

        #minutes .hand {
            z-index: -100;
            /* border-bottom: 40px solid black; */
        }

        #seconds .hand {
            width: 3px;
            background: rebeccapurple;
            z-index: 800;
            /* border-bottom: 40px solid red; */
        }

        #centreDot {
            width: 10px;
            height: 10px;
            background: white;
            border-radius: 100%;
            margin-top: calc(50vh - 5px);
            margin-left: calc(50vw - 5px);
            position: fixed;
            z-index: 500;
        }

        #centreDot::after {
            width: 5px;
            height: 5px;
            background: rebeccapurple;
            border-radius: 100%;
            margin-top: 2.5px;
            margin-left: 2.5px;
            position: fixed;
            z-index: 1100;
            content: "";
        }

        #centreDot::before {
            width: 10px;
            height: 10px;
            background: white;
            border-radius: 100%;
            margin-top: 0px;
            margin-left: 0px;
            position: fixed;
            z-index: 700;
            content: "";
        }

        #clocktainer {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
        }
    </style>
</head>

<body>
    <div id="bezel">
    <div id="watchface">
        <div id="sprinkleContainer" class="spin"></div>
        <div id="clocktainer">
            <!-- <div id="miliseconds" class="dial" style="z-index: 100;">
                <div class="hand"></div>
            </div> -->
            <div id="seconds" class="dial" style="z-index: 800;">
                <div class="hand"></div>
            </div>
            <div id="minutes" class="dial" style="z-index: -100;">
                <div class="hand"></div>
            </div>
            <div id="hours" class="dial" style="z-index: -1000;">
                <div class="hand"></div>
            </div>
            <div id="segmentContainer">
            </div>
            <div id="centreDot"></div>
        </div>
    </div>
    </div>


</body>
<script>
    'use strict'

    const pridePalette = {
        "--pride-grey": "#F5F5F5",
        "--pride-pink": "#F6C5AF",
        "--pride-greyblue": "#D6E1E2",
        "--pride-red": "#EA4D3B",
        "--pride-orange": "#EC6737",
        "--pride-yellow": "#F3D960",
        "--pride-green": "#7CCF77",
        "--pride-navy": "#37679D",
        "--pride-purple": "#814DAD",
        "--pride-brown": "#765D4B",
        "--pride-black": "#100F0C"
    }

    function addPaletteToRoot() {
        for (var colourName in pridePalette) {
            var hex = pridePalette[colourName]
            document.documentElement.style.setProperty(colourName, hex);
        }
    }

    function degToRad(degrees) {
        return degrees * (Math.PI / 180)
    }

    function addSprinkles(n) {
        `
        Adds n sprinkles of each colour
        `
        var sprinkleContainer = document.getElementById("sprinkleContainer")
        var angleBaseDivision = (360 / Object.keys(pridePalette).length)

        for (var colIndex = 0; colIndex < Object.keys(pridePalette).length; colIndex++) {
            var sprinkleColour = Object.keys(pridePalette)[colIndex];
            var sprinkleBaseAngle = angleBaseDivision * colIndex

            for (var i = 0; i < n; i++) {
                var sprinkleJitter = (0.5 - Math.random()) * 69 // a nice amount of jitter
                var xPos = (Math.cos(degToRad(angleBaseDivision * colIndex)) * 300) + (50 * i)
                var yPos = (Math.sin(degToRad(angleBaseDivision * colIndex)) * 300)
                xPos += sprinkleJitter * 2
                yPos += sprinkleJitter * 2
                xPos += 70
                yPos += 250
                sprinkleContainer.innerHTML += `<div class="stadiumWrapper" style="top: ${yPos}; left: ${xPos}; transform: rotate(${(90 + sprinkleBaseAngle) + (sprinkleJitter)}deg) translate(-50%, -50%)"><div class="stadium wiggle" style="background: var(${sprinkleColour});"></div></div>`
            }
        }
    }

    // clock stuff
    function setMilisecondsDialAngle(angleInDegrees) {
        document.getElementById("miliseconds").style.transform = `rotate(${angleInDegrees}deg)`
    }

    function setSecondsDialAngle(angleInDegrees) {
        document.getElementById("seconds").style.transform = `rotate(${angleInDegrees}deg)`
    }

    function setMinutesDialAngle(angleInDegrees) {
        document.getElementById("minutes").style.transform = `rotate(${angleInDegrees}deg)`
    }

    function setHoursDialAngle(angleInDegrees) {
        document.getElementById("hours").style.transform = `rotate(${angleInDegrees}deg)`
    }

    function getTime() {
        var date = new Date();
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var seconds = date.getSeconds();
        var miliseconds = date.getMilliseconds();
        return {
            "hours": hours,
            "minutes": minutes,
            "seconds": seconds,
            "miliseconds": miliseconds
        }
    }

    function startTheClock() {
        secondHandTimer = setInterval(
            function () {
                setSecondsDialAngle(
                    (360 * getTime()["miliseconds"] / 1000 / 60)
                    + (360 * getTime()["seconds"] / 60)
                )
            },
            20
        )
        minuteHandTimer = setInterval(
            function () {
                setMinutesDialAngle(
                    (360 * getTime()["seconds"] / 60 / 60)
                    + (360 * getTime()["minutes"] / 60)
                )
            },
            60
        )
        hourHandTimer = setInterval(
            function () {
                setHoursDialAngle(
                    (360 * getTime()["minutes"] / 60 / 12)
                    + (360 * getTime()["hours"] / 12)
                );
            },
            300
        )
        // milisecondHandTimer = setInterval(
        //     function () {
        //         setMilisecondsDialAngle(
        //             (360 * getTime()["miliseconds"] / 1000)
        //         )
        //     },
        //     10
        // )
    }

    function init() {
        addPaletteToRoot();
        addSprinkles(5);
        startTheClock();

    }

    //globals
    var milisecondHandTimer
    var secondHandTimer
    var minuteHandTimer
    var hourHandTimer
    var stopwatchEpoch
    var timeAtPause = 0

    init();
</script>

</html>
